# p1

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/be/ryan/popularmovies/: MainActivity.java
app/src/main/java/be/ryan/popularmovies/domain/: PopularMovie.java  PopularMoviesPage.java
app/src/main/java/be/ryan/popularmovies/event/: PopularMovieEvent.java
app/src/main/java/be/ryan/popularmovies/tmdb/: TmdbService.java  TmdbWebServiceContract.java
app/src/main/java/be/ryan/popularmovies/ui/activity/: MainActivity.java
app/src/main/java/be/ryan/popularmovies/ui/adapter/: MovieHolder.java  PopularMoviesAdapter.java
app/src/main/java/be/ryan/popularmovies/ui/fragment/: DetailMovieFragment.java  MovieListFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_detail_movie.xml  popular_movies_item.xml
app/src/main/res/values/: dimens.xml
