apply plugin: 'com.android.application'
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'
    }
}
repositories {
    jcenter()
}
android {
    compileSdkVersion 21
    buildToolsVersion "23.0.0"

    Properties properties = new Properties()
    properties.load(new FileInputStream(file(project.rootProject.file("local.properties"))))

    defaultConfig {
        applicationId "be.ryan.popularmovies"
        buildConfigField "String", "TMDB_API_KEY", properties["tmdb.api.key"]
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:recyclerview-v7:22.2.0'
    compile 'org.parceler:parceler-api:1.0.3'
    provided 'org.parceler:parceler:1.0.3'
    compile 'com.android.support:support-v4:22.2.0'
}
