<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    
    <ImageView

        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="2"
        android:id="@+id/movie_detail_backdrop" />

    <TextView
        android:layout_marginLeft="@dimen/screen_margin"
        android:layout_marginRight="@dimen/screen_margin"
        android:paddingBottom="@dimen/movie_detail_title_font_size"
        android:textSize="@dimen/movie_detail_title_font_size"
        android:layout_below="@id/movie_detail_backdrop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/movie_title"/>

    <TextView
        android:layout_below="@id/movie_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/release_date"/>

    <RatingBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/vote_average"
        android:layout_below="@id/release_date"/>

    <TextView
        android:layout_weight="1"
        android:layout_below="@id/vote_average"
        android:id="@+id/synopsis"
        android:layout_width="wrap_content"
        android:layout_height="0px" />
</LinearLayout>
